---
Title: Meet me at the top
Published: 2018-12-31
Venue: Empire State Building
Template: events
Tag: Happy End
---
##10 p.m.

A couple falls in love and agrees to meet on New Year's Eve at the Empire State Building - but will it happen?
 
[--more--]
 
###Venue
[googlemaps "Empire State Building, 350 5th Ave, New York, NY 10118, USA" 15 right] 
##Empire State Building   
350 5th Ave    
New York, NY 10118    
 
http://www.esbnyc.com/
 
###Need a lift?

Call me and I organize a lift for you.

[fa fa-phone fa-accent]   [**Your Name +1 000 - 00 00 00**](tel:+1 000 000000)  
[fa fa-phone fa-accent]   [**your.name @ your-domain.com**](mailto:your.name@your-domain.com?Subject=Lift)