# Datenstrom Yellow update

Plugin: YellowEvents
Version: 0.1.0
Published: 2018-01-07 00:00:00
Developer: Datenstrom

system/plugins/events.php: events.php,create,update
system/themes/templates/events.html: events.html,create,update,careful
system/themes/templates/eventspages.html: eventspages.html,create,update,careful
system/themes/snippets/content-events.php: content-events.php,create,update,careful
system/themes/snippets/content-eventspages.php: content-eventspages.php,create,update,careful
system/config/page-new-events.txt: page-new-events.txt,create,optional
content/2-events/page.txt: page.txt,create,optional
content/2-events/sidebar.txt: page.txt,create,optional
content/2-events/2018-12-31-meet-me-at-the-top.txt: 2018-12-31-meet-me-at-the-top.txt,create,optional
